<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이탈고객위험알림-접수바로가기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="EAF_icon.png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <iframe src="https://forms.office.com/Pages/ResponsePage.aspx?id=59wGqteZO0CKCAxfUEceZGorwlUSpjdIgWNUkqE6XfxUQlFOSDJIVVUxQ0JBU1hZUEkwTlYxNlFBSC4u" allowfullscreen></iframe>
</body>
</html>
